;;; Automatically generated by ‘recentf’ on Wed Feb  6 21:37:47 2019.

(setq recentf-list
      '(
        "/Users/bkaminsk/.emacs.d/init.el"
        "/Users/bkaminsk/.emacs.d/config.org"
        "/Users/bkaminsk/.emacs.d/elpa/diminish-20170419.1736/diminish-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/sudo-edit-20180731.1908/sudo-edit-autoloads.el"
        "/Users/bkaminsk/.emacs.d/uncleDave.org"
        "/Users/bkaminsk/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/jedi-core-20181207.1/jedi-core-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/yasnippet-snippets-20190202.2145/yasnippet-snippets-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/company-20190205.1900/company-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/flycheck-20190204.1305/flycheck-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/mark-multiple-20121118.1554/mark-multiple-autoloads.el"
        "/Users/bkaminsk/.emacs.d/elpa/zzz-to-char-20190126.1722/zzz-to-char-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
